<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:stretchColumns="0" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/left_space"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" android:background="@drawable/a">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/c"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/d"
                android:orientation="vertical">

            </LinearLayout>

            <ListView
                android:id="@+id/paperView"
                android:layout_width="280px"
                android:layout_height="600px"
                android:background="@color/white"
                android:clickable="false"
                android:scrollbars="none"
                android:smoothScrollbar="false" android:stackFromBottom="true">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/b">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="120px"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" android:background="@color/green">

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" android:background="@xml/custom_button_1" android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" android:background="@xml/custom_button_2" android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" android:background="@xml/custom_button_3" android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" android:background="@xml/custom_button_4" android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/i" android:layout_weight="1"/>

        </LinearLayout>

    </TableRow>

</TableLayout>