<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="360px"
        android:layout_height="fill_parent"
        android:background="@drawable/bg00"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="40px"
            android:layout_height="fill_parent" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:orientation="horizontal"
                android:paddingTop="50px" android:background="@drawable/cv00">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paper"
                android:layout_width="280px"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/redecorate_text"
                    android:textColor="@color/black" android:layout_marginBottom="30dp" android:layout_gravity="center" android:gravity="center"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/redecorate_btn" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="40px"
            android:layout_height="fill_parent" >

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/green"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7px"
            android:layout_weight="1"
            android:text="背景"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/llbtn00"
            android:layout_width="120px"
            android:layout_height="80px"
            android:layout_weight="1"
            android:background="@drawable/btn10"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtn01"
            android:layout_width="120px"
            android:layout_height="80px"
            android:layout_marginTop="3px"
            android:layout_weight="1"
            android:background="@drawable/btn11"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtn02"
            android:layout_width="120px"
            android:layout_height="80px"
            android:layout_marginTop="3px"
            android:layout_weight="1"
            android:background="@drawable/btn12"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtn03"
            android:layout_width="120px"
            android:layout_height="80px"
            android:layout_marginTop="3px"
            android:layout_weight="1"
            android:background="@drawable/btn13"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/cov_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7px"
            android:layout_weight="1"
            android:text="カバー"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/llbtn04"
            android:layout_width="120px"
            android:layout_height="80px"
            android:layout_weight="1"
            android:background="@drawable/btn00"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtn05"
            android:layout_width="120px"
            android:layout_height="80px"
            android:layout_marginTop="3px"
            android:layout_weight="1"
            android:background="@drawable/btn01"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtn06"
            android:layout_width="120px"
            android:layout_height="80px"
            android:layout_marginTop="3px"
            android:layout_weight="1"
            android:background="@drawable/btn02"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtn07"
            android:layout_width="120px"
            android:layout_height="80px"
            android:layout_marginTop="3px"
            android:layout_weight="1"
            android:background="@drawable/btn03"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>